------------------------------------------------------------
Client connecting to 10.0.11.122, UDP port 5001
Sending 100 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.11.102 port 45702 connected with 10.0.11.122 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6.92 MBytes  5.80 Mbits/sec
[  3] Sent 72576 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  5.27 MBytes  4.40 Mbits/sec   1.367 ms 17336/72575 (24%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
