------------------------------------------------------------
Client connecting to 10.0.11.122, UDP port 5001
Sending 200 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.11.102 port 33175 connected with 10.0.11.122 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  10.5 MBytes  8.77 Mbits/sec
[  3] Sent 54840 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  8.79 MBytes  7.34 Mbits/sec   0.302 ms 8778/54839 (16%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
