------------------------------------------------------------
Client connecting to 10.0.11.122, UDP port 5001
Sending 500 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.0.11.102 port 59953 connected with 10.0.11.122 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  9.89 MBytes  8.29 Mbits/sec
[  3] Sent 20737 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  9.12 MBytes  7.61 Mbits/sec   0.487 ms 1610/20736 (7.8%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
